<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/history_item"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/setting_item"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/logout_item"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>